# JD-project

./: pom.xml
JD-common/: pom.xml
JD-common/src/main/java/edu/xalead/common/util/: CookieUtils.java
JD-gateway/: pom.xml
JD-gateway/src/main/java/edu/xalead/: JDGateway.java
JD-gateway/src/main/resources/: application.yaml
JD-item/: pom.xml
JD-item/JD-item-interface/: pom.xml
JD-item/JD-item-interface/src/main/java/edu/xalead/dao/: ItemDao.java
JD-item/JD-item-interface/src/main/java/edu/xalead/item/entity/: Item.java
JD-item/JD-item-interface/src/main/java/edu/xalead/service/: ItemService.java
JD-item/JD-item-service/: pom.xml
JD-item/JD-item-service/src/main/java/: JDItemApplication.java
JD-item/JD-item-service/src/main/java/controller/: ItemController.java
JD-item/JD-item-service/src/main/resources/: application.yaml
JD-register/: pom.xml
JD-register/src/main/java/edu/xalead/: JDRegister.java
JD-register/src/main/resources/: application.yaml
